is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = PROYECTO_PRÁCTICO_NO.1_HECTOR_FLORES_Y_KENNETH_CASTILLO
build_property.ProjectDir = C:\Users\HP\source\repos\ConsoleApp\ConsoleApp\
